# SSR

./: pom.xml
src/main/java/com/sr/searchroom/: SearchRoomApplication.java
src/main/java/com/sr/searchroom/base/: ApiResponse.java  AppErrorController.java  LoginUserUtil.java
src/main/java/com/sr/searchroom/config/: JPAConfig.java  QiniuUploadConfig.java  RedisSessionConfig.java  WebFileUploadConfig.java  WebMVCConfig.java  WebSecurityConfig.java
src/main/java/com/sr/searchroom/entity/: House.java  HouseDetail.java  HousePicture.java  HouseTag.java  Role.java  Subway.java  SubwayStation.java  SupportAddress.java  User.java
src/main/java/com/sr/searchroom/repository/: HouseDetailRepository.java  HousePictureRepository.java  HouseRepository.java  HouseTagRepository.java  RoleRepository.java  SubwayRepository.java  SubwayStationRepository.java  SupportAddressRepository.java  UserRepository.java
src/main/java/com/sr/searchroom/security/: AuthProvider.java  LoginAuthFaillHandler.java  LoginUrlEntryPoint.java
src/main/java/com/sr/searchroom/service/: IAddressService.java  IHouseService.java  IQiniuService.java  IUserService.java  ServiceMultiResult.java  ServiceResult.java
src/main/java/com/sr/searchroom/service/admin/: AddressServiceImpl.java  HouseServiceImpl.java  QiniuServiceImpl.java
src/main/java/com/sr/searchroom/service/user/: AddressServiceImpl.java  QiniuServiceImpl.java  UserServiceImpl.java
src/main/java/com/sr/searchroom/web/controller/: HomeController.java  IndexController.java
src/main/java/com/sr/searchroom/web/controller/admin/: AdminController.java
src/main/java/com/sr/searchroom/web/controller/house/: HouseController.java
src/main/java/com/sr/searchroom/web/controller/user/: UserController.java
src/main/java/com/sr/searchroom/web/dto/: HouseDTO.java  HouseDetailDTO.java  HousePictureDTO.java  QiniuReput.java  SubwayDTO.java  SubwayStationDTO.java  SupportAddressDTO.java
src/main/java/com/sr/searchroom/web/form/: HouseForm.java  PhotoForm.java
src/main/resources/: 111application.yml1  application-dev.properties  application-test.properties  application.properties  application.properties1  application.yml
src/main/resources/static/js/admin/: upload.js
src/main/resources/templates/: 400.html  500.html  common.html
src/main/resources/templates/admin/: welcome.html
src/main/resources/templates/user/: 403.html  index.html  loginout.html
src/test/java/com/sr/searchroom/: SearchRoomApplicationTests.java
src/test/java/com/sr/searchroom/repository/: UserJpaRespositoeyTest.java
