# mysql 配置
spring:
  datasource:
    driver-class-name: com.mysql.jdbc.Driver
    jdbc-url: jdbc:mysql://localhost:3306/search_room
    username: root
    password: root
  jpa:
    show-sql: true
    hibernate:
      ddl-auto: validate
  session:
    store-type: jdbc

  thymeleaf:
    cache: false
    mode: HTML
    suffix: .html
    prefix: classpath:/templates/
#  devtools:
#    restart:
#      exclude: templates/**,static/**
server:
  error:
    whitelabel:
      enabled: false
# sql日志打印 设置

