spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/search_room
spring.datasource.username=root
spring.datasource.password=root

logging.level.org.hibernate.SQL=debug

spring.thymeleaf.cache=false
